<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EnthusiastPCActivity"
    tools:showIn="@layout/activity_enthusiast_p_c">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/premiumdark">

        <TextView
            android:id="@+id/txtVEnthusiastTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:fontFamily="sans-serif-thin"
            android:text="@string/enthusiastPCs"
            android:textColor="@color/black"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtVEnthusiastFlavourText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/enthusiastFlavourText"
            android:textColor="@color/redi"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtVEnthusiastTitle" />

        <TextView
            android:id="@+id/txtVPC6TitleCasual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="131dp"
            android:gravity="center"
            android:text="@string/pc7"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgCasualPc1"
            android:layout_width="347dp"
            android:layout_height="511dp"
            android:layout_marginTop="76dp"
            android:contentDescription="@string/imgDesc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/enth1" />

        <ImageView
            android:id="@+id/imgCasualPc2"
            android:layout_width="265dp"
            android:layout_height="491dp"
            android:layout_marginStart="96dp"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="388dp"
            android:layout_marginEnd="97dp"
            android:layout_marginRight="97dp"
            android:contentDescription="@string/imgDesc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.342"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/enth2" />

        <TextView
            android:id="@+id/txtVCasualPc6Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="792dp"
            android:text="@string/enthPc1Price"
            android:textColor="@color/black"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnInspectPC7"
            android:layout_width="123dp"
            android:layout_height="42dp"
            android:layout_marginTop="848dp"
            android:text="@string/inspect"
            app:backgroundTint="@color/redi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnAddtoCartPC7"
            android:layout_width="193dp"
            android:layout_height="42dp"
            android:layout_marginTop="892dp"
            android:text="@string/addToCart"
            app:backgroundTint="@color/darkerred"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.513"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgcasualPc3"
            android:layout_width="301dp"
            android:layout_height="435dp"
            android:layout_marginTop="972dp"
            android:contentDescription="@string/imgDesc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/enth3" />

        <ImageView
            android:id="@+id/imgcasualPc4"
            android:layout_width="283dp"
            android:layout_height="491dp"
            android:layout_marginTop="1252dp"
            android:contentDescription="@string/imgDesc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/enth4" />

        <TextView
            android:id="@+id/txtVPC7Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="980dp"
            android:gravity="center"
            android:text="@string/pc8"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtVcasualPc7Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1635dp"
            android:text="@string/enthPc2Price"
            android:textColor="@color/black"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnInspectPC8"
            android:layout_width="123dp"
            android:layout_height="42dp"
            android:layout_marginTop="13dp"
            android:text="@string/inspect"
            app:backgroundTint="@color/redi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtVcasualPc7Price" />

        <Button
            android:id="@+id/btnAddtoCartPC8"
            android:layout_width="193dp"
            android:layout_height="42dp"
            android:layout_marginTop="1745dp"
            android:text="@string/addToCart"
            app:backgroundTint="@color/darkerred"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtVPC8Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1828dp"
            android:text="@string/pc9"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgcasualPc5"
            android:layout_width="398dp"
            android:layout_height="533dp"
            android:layout_marginTop="1768dp"
            android:contentDescription="@string/imgDesc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.36"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/enth5" />

        <ImageView
            android:id="@+id/imgcasualPc6"
            android:layout_width="325dp"
            android:layout_height="559dp"
            android:layout_marginTop="2072dp"
            android:contentDescription="@string/imgDesc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/enth6" />

        <Button
            android:id="@+id/btnMyCartScrollingEnth"
            android:layout_width="167dp"
            android:layout_height="40dp"
            android:layout_marginTop="2652dp"
            android:text="@string/myCart"
            app:backgroundTint="@color/darkerred"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.562"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnInspectPC9"
            android:layout_width="123dp"
            android:layout_height="42dp"
            android:layout_marginTop="4dp"
            android:text="@string/inspect"
            app:backgroundTint="@color/redi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.536"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtVcasualPc8Price" />

        <Button
            android:id="@+id/btnAddtoCartPC9"
            android:layout_width="193dp"
            android:layout_height="42dp"
            android:layout_marginTop="2588dp"
            android:text="@string/addToCart"
            app:backgroundTint="@color/darkerred"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.547"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnBackScrollingEnth"
            android:layout_width="133dp"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="10dp"
            android:text="@string/back"
            app:backgroundTint="@color/redi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.558"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnMyCartScrollingEnth"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtVcasualPc8Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2488dp"
            android:text="@string/enthPc3Price"
            android:textColor="@color/black"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>